PORT=<listening_port>
DB_HOST=<mongodb_uri>
JWT_SECRET=<json_web_token_secret_word>
SENDGRID_API_KEY=<sendgrid_mail_api_key>
MAILING_ADDRESS=<mailing_address>
CLOUDINARY_URL=cloudinary://566177997613654:BxTG2LM7RsIQNjEF7JmqzJ_qTy8@datobb5og
CLOUD_NAME=datobb5og
CLOUD_KEY=566177997613654
CLOUD_SECRET=BxTG2LM7RsIQNjEF7JmqzJ_qTy8