PORT=3000
DB_HOST=mongodb+srv://generator:generator123@cluster0.oxd4khe.mongodb.net/db-pet-support?retryWrites=true&w=majority
# JWT_SECRET=<json_web_token_secret_word>
# SENDGRID_API_KEY=<sendgrid_mail_api_key>npm
# MAILING_ADDRESS=<mailing_address>
CLOUDINARY_URL=cloudinary://566177997613654:BxTG2LM7RsIQNjEF7JmqzJ_qTy8@datobb5og
CLOUD_NAME=datobb5og
API_KEY=566177997613654
API_SECRET=BxTG2LM7RsIQNjEF7JmqzJ_qTy8